# EmptyMaui10App

./: .gitignore  EmptyMaui10App.slnx  README.md  repeat-build.binlog
EmptyMaui10App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmptyMaui10App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs
EmptyMaui10App.Droid/: AndroidManifest.xml  EmptyMaui10App.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs  msbuild.binlog
EmptyMaui10App.Droid/Resources/values/: strings.xml
EmptyMaui10App.iOS/: AppDelegate.cs  EmptyMaui10App.iOS.csproj  Info.plist  Main.cs  MauiProgram.cs  msbuild.binlog
